#!/usr/bin/perl
{ 
   # set priorities for Amazon and MusicBrainz match: 
   #trust_time     => 0,
   #trust_track    => 0,
   #trust_title    => 0,
   
   # Add plugins to always use.
   #inputplugins   => [],
   #plugins        => [],
   #outputplugins  => [],

   # Select add-on modules to try
   #ANSIColor      => 1,
   #LevenshteinXS  => 1,
   #Levenshtein    => 1,
   #Unaccent    => 1,

   # Select Amazon Store Local
   #AmazonLocale   => "us",

   # ignore apic files if picture already found (i.e. from File module).
   # ignore_apic    => 1,

   # Characters to remove when sorting.
   #sort_regex	  => '[^A-Za-z0-9 _\-]',
   
   # Add additional presets or change default ones
   #presets => {
   #	   amazon       => {
   #		  plugins       => ['File', 'Amazon', 'Lyrics'],
   #	   },
   #},
}
